# ocProject

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-100.st
data/elasticsearch/nodes/1/_state/: global-75.st
ocCommon/: pom.xml
ocCommon/src/main/java/com/online/college/common/orm/: MyBatisJdbcHelper.java
ocCommon/src/main/java/com/online/college/common/storage/: QiniuImg.java  QiniuStorage.java  QiniuWrapper.java
ocCommon/src/main/java/com/online/college/common/util/: EncryptUtil.java  PropertiesUtil.java
ocCommon/src/main/java/com/online/college/common/web/: SessionContext.java  WebConfig.java
ocCommon/src/main/java/com/online/college/common/web/shiro/: FreeMarkerConfig.java
ocOperator/: pom.xml
ocOperator/src/main/java/com/online/college/opt/: OcOperatorApplication.java
ocOperator/src/main/java/com/online/college/opt/controller/: AuthOperatorController.java  ClassifyController.java  CmsController.java  CourseCommentOperatorController.java  CourseOperatorController.java  CourseSectionController.java  SiteCarouselController.java
ocOperator/src/main/resource/: application.yml
ocOperator/src/main/resource/mybatis/mapper/: AuthUserMapper.xml  ConstsClassifyMapper.xml  CourseMapper.xml  UserCourseSectionMapper.xml  UserMessageMapper.xml
ocOperator/src/main/resource/templates/auth/: login.html
ocOperator/src/main/resource/templates/cms/: index.html
ocOperator/src/main/resource/templates/cms/course/: add.html  append.html  pagelist.html  read.html  readReport.html  readSection.html
ocOperator/src/main/resource/templates/cms/user/: userPageList.html
ocOperator/src/main/resource/templates/common/: res.html  tailPage.html
ocOperator/src/main/resource/templates/ftl/: spring.ftl
ocPortal/: pom.xml
ocPortal/src/main/java/com/online/college/springboot/: OcPortalApplication.java
ocPortal/src/main/java/com/online/college/springboot/config/: SolrConfig.java
ocPortal/src/main/java/com/online/college/springboot/controller/: AuthPortalController.java  CollectionsController.java  CourseCommentPortalController.java  CourseListController.java  CoursePortalController.java  FollowerController.java  PortalController.java  SolrController.java  UserController.java
ocPortal/src/main/resource/: application.yml
ocPortal/src/main/resource/mybatis/mapper/: ConstsCollegeMapper.xml  CourseMapper.xml  CourseSectionMapper.xml  CourseStudyStaticsMapper.xml  UserFollowsMapper.xml
ocPortal/src/main/resource/static/res/css/: reset.css  style.css
ocPortal/src/main/resource/static/res/js/: oc.min.js
ocPortal/src/main/resource/templates/: actionCourseList.html  commentSegment.html  freeCourseList.html  index.html  learn.html  list.html  search.html  video.html
ocPortal/src/main/resource/templates/auth/: login.html  register.html
ocPortal/src/main/resource/templates/common/: footer.html  header.html  header2.html  res.html  tailPage.html  tailPage2.html
ocPortal/src/main/resource/templates/ftl/: spring.ftl
ocPortal/src/main/resource/templates/user/: course.html  home.html  nav.html
ocService/: .classpath  pom.xml
ocService/src/main/java/com/online/college/core/auth/dao/: AuthUserDao.java  AuthUserMapper.xml
ocService/src/main/java/com/online/college/core/auth/service/impl/: AuthUserServiceImpl.java
ocService/src/main/java/com/online/college/core/business/: ICourseBusiness.java  ICourseSectionBusiness.java  IPortalBusiness.java
ocService/src/main/java/com/online/college/core/business/impl/: CourseBusinessImpl.java  CourseSectionBusinessImpl.java  PortalBusinessImpl.java
ocService/src/main/java/com/online/college/core/consts/dao/: ConstsSiteCarouselMapper.xml
ocService/src/main/java/com/online/college/core/consts/service/: IConstsClassifyService.java  IConstsCollegeService.java  IConstsSiteCarouselService.java
ocService/src/main/java/com/online/college/core/consts/service/impl/: ConstsSiteCarouselServiceImpl.java
ocService/src/main/java/com/online/college/core/course/dao/: CourseCommentDao.java  CourseCommentMapper.xml  CourseDao.java  CourseMapper.xml  CourseSectionDao.java
ocService/src/main/java/com/online/college/core/course/domain/: Course.java
ocService/src/main/java/com/online/college/core/course/service/: ICourseService.java
ocService/src/main/java/com/online/college/core/course/service/impl/: CourseCommentServiceImpl.java  CourseSectionServiceImpl.java  CourseServiceImpl.java
ocService/src/main/java/com/online/college/core/statics/dao/: CourseStudyStaticsMapper.xml
ocService/src/main/java/com/online/college/core/statics/service/impl/: StaticsServiceImpl.java
ocService/src/main/java/com/online/college/core/user/dao/: UserCollectionsMapper.xml
ocService/src/main/java/com/online/college/core/user/service/: IUserFollowsService.java
ocService/src/main/java/com/online/college/core/user/service/impl/: UserCollectionsServiceImpl.java  UserCourseSectionServiceImpl.java  UserFollowsServiceImpl.java  UserMessageServiceImpl.java
ocService/src/main/java/com/online/college/core/vo/: ConstsClassifyVO.java  CourseSectionVO.java
ocService/src/main/java/com/online/college/web/: IdentifyCodeController.java
ocService/src/main/java/com/online/college/web/auth/: AuthRealm.java  ShiroConfig.java
ocService/src/test/java/com/online/college/springboot/course/service/: AppTest.java
